<!DOCTYPE html>
<html lang="en">

<head>
    <title>World of Pets</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    </head>

<body>
    <main class="container">

        
        <nav class="navbar navbar-expand-sm bg-secondary" data-bs-theme="dark">
            <a class="navbar-brand" href="/">
                <img class="rounded_logo" src="images/logo_bird.jpg" alt="Logo" />
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#dogs">Dogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cats">Cats</a>
                </li>
            </ul>
        </nav>
        <header class="jumbotron text-center text-light bg-dark rounded-0">
            <h1 class="display-4">Welcome to World of Pets!</h1>
            <h2>Home of Singapore's Pet Lovers</h2>
        </header>


        <section id="dogs">
            <h2>All About Dogs!</h2>
            <div class="row">
                <article class="col-sm">
                    <h3>Poodles</h3>
                    <figure>
                        <a href="images/poodle_large.jpg">
                            <img src="images/poodle_small.jpg" alt="Poodle" title="View larger image...">
                        </a>
                        <figcaption>Standard Poodle</figcaption>
                    </figure>
                    <p>
                        Poodles are a group of formal dog breeds, the Standard
                        Poodle, Miniature Poodle and Toy Poodle...
                    </p>
                </article>
                <article class="col-sm">
                    <h3>Chihuahua</h3>
                    <figure>
                        <a href="images/chihuahua_large.jpg">
                            <img src="images/chihuahua_small.jpg" alt="Poodle" title="View larger image...">
                        </a>
                        <figcaption>Chihuahua</figcaption>
                    </figure>
                    <p>
                        The Chihuahua is the smallest breed of dog, and is named
                        after the Mexican state of Chihuahua...
                    </p>
                </article>
            </div>

        </section>
        <section id="cats">
            <h2>All About Cats!</h2>
            <div class="row">
                <article class="col-sm">
                    <h3>Tobby</h3>
                    <figure>
                        <a href="images/tabby_large.jpg">
                            <img src="images/tabby_small.jpg" alt="Tabby" title="View larger image...">
                        </a>
                        <figcaption>Tabby Cat</figcaption>
                    </figure>
                    <p>
                        A tabby is any domestic cat (Felis catus)
                        with a distinctive 'M' shaped marking on its forehead, stripes by its eyes and across its
                        cheeks.
                    </p>
                </article>
                <article class="col-sm">
                    <h3>Calico</h3>
                    <figure>
                        <a href="images/calico_large.jpg">
                            <img src="images/calico_small.jpg" alt="Calico" title="View larger image...">
                        </a>
                        <figcaption>Calico Cat</figcaption>
                    </figure>
                    <p>
                        A calico cat is a domestic cat of any breed with a tri-color coat.
                        The calico cat is most commonly thought of as being typically 25% to 75% white with
                        large orange and black patches.
                    </p>
                </article>
            </div>

        </section>
    </main>
    <footer class="container">
        <p><em>Copyright &copy; 2023 World of Pets Pte. Ltd.</em></p>
    </footer>

</body>



</html>