﻿<!DOCTYPE html>
<html>

<head>
    <title>Sample 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav
        {
            border: 1px solid #000000;
        }

        section
        {
            margin: 50px 0px;
        }

        footer
        {
            text-align: center;
            margin: 20px 0px;
        }

        #references
        {
            margin: 100px 20px 50px 20px;
            border: 1px solid #000000;
            padding: 15px 30px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Sightseeing England - Series 1</h1>
        <h2>Manchester</h2>
    </div>

    <nav>
        <ul>
            <li><a href="#ManchesterWaterfront" title="Manchester Waterfront">Manchester Waterfront</a></li>
            <li><a href="#ManchesterCityCentre" title="Manchester City Centre">Manchester City Centre</a></li>
            <li><a href="#KeepUpdatedWithManchesterEvents" title="Keep Updated With Manchester Events">Keep Updated With
                    Manchester Events</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <a name="ManchesterWaterfront"></a>
            <h3>Manchester's Waterfront</h3>
            <p>This is a sightseeing page of <a href="https://en.wikipedia.org/wiki/Greater_Manchester"
                    title="link">Greater Manchester</a> in England. In the images we see The Quays followed by Salford
                Quays, the area is also known as Manchester's waterfront. This area is a 200-acre mixed-use property
                development on the banks of the Manchester Ship Canal in Salford and Trafford, Greater Manchester,
                England.</p>
            <figure>
                <img src="images/manchester_waterfront_TheQuays.jpg" width="500">
                <figcaption>The Quays, Manchester's Waterfront</figcaption>
            </figure>
            <figure>
                <img src="images/manchester_waterfront_salfordQuays.jpg" width="500" alt="The Lowry Theatre">
                <figcaption>Salford Quays, Manchester's Waterfront</figcaption>
            </figure>
        </section>

        <section>
            <a name="ManchesterCityCentre"></a>
            <h3>Manchester City Centre</h3>
            <p>Manchester's city centre is the central business district of Manchester, England, within the boundaries
                of Trinity Way, Great Ancoats Street and Whitworth Street. It is jam-packed with unique and eclectic
                restaurants, bars, shops, museums, galleries, hotels and places to stay whilst the surrounding Greater
                Manchester boroughs offer a patch-work of visitor experiences including quaint market towns, traditional
                pubs and beautiful green spaces and waterways to be explored on foot or bike. The city region is easily
                navigated, with great transport links both in and around Greater Manchester.</p>
            <p>In the next image we see One Angel Square, The Co-operative Group's Headquarters. The Co-operative Group,
                trading as The Co-op, is a British consumer co-operative with a diverse family of retail businesses
                including food retail; electrical retail; financial services; insurance services; legal services and
                funeralcare, with in excess of 4,200 locations. It is the largest consumer co-operative in the UK and
                owned by more than 4 million active members.</p>
            <figure>
                <img src="images/One_Angel_Square_during_night.jpg" width="500" alt=" ">
                <figcaption>Aerial view of One Angel Square during dusk</figcaption>
            </figure>
        </section>

        <section id="keepupdated">
            <a name="KeepUpdatedWithManchesterEvents"></a>
            <h3>Keep Updated With Manchester Events</h3>
            <p>If you would like to keep in touch and receive updates from Manchester City Council, enter your email
                address below
            <form action=""> <input type="text" name="email" size="50"> <input type="submit" value="Keep Me Updated">
            </form>
        </section>

        <section id="references">
            <h3>References:</h3>
            <ul>
                <li>En.wikipedia.org. (2017). MediaCityUK. [online] Available at: <a
                        href="https://en.wikipedia.org/wiki/MediaCityUK">https://en.wikipedia.org/wiki/MediaCityUK</a>
                    [Accessed 12 Oct. 2017].</li>
                <li>En.wikipedia.org. (2017). The Co-operative Group. [online] Available at: <a
                        href="https://en.wikipedia.org/wiki/The_Co-operative_Group">https://en.wikipedia.org/wiki/The_Co-operative_Group</a>
                    [Accessed 12 Oct. 2017].</li>
                <li>Visit Manchester. (2018). The official tourism website for Greater Manchester. [online] Available
                    at: <a href="https://www.visitmanchester.com">https://www.visitmanchester.com</a> [Accessed 7 Nov.
                    2018].</li>
                <li>En.wikipedia.org. (2018). Manchester city centre. [online] Available at: <a
                        href="https://en.wikipedia.org/wiki/Manchester_city_centre">https://en.wikipedia.org/wiki/Manchester_city_centre</a>
                    [Accessed 5 Nov. 2018].</li>
            </ul>
        </section>
    </main>

    <footer>
        <figure>
            <img src="images/Singapore_Institute_of_Technology_logo.png" width="250" alt="">
            <figcaption>Singapore Institute of Technology</figcaption>
        </figure>
        <p>Accessibility Evaluation Exercise for ICT1004</p>
    </footer>
</body>

</html>