﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sample 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <main>
    <article>
        <header>
            <h1>Exploring W3C Markup Validation Service</h1>
        </header>

        <p>The article element represents a complete, or self-contained, composition in a document, page, application,
            or site and that is, in principle, independently distributable or reusable, e.g. in syndication.</p>
        <p>When article elements are nested, the inner article elements represent articles that are in principle related
            to the contents of the outer article.</p>
        <p>Author information associated with an article element does not apply to nested article elements.</p>
    </article>
    </main>
</body>

</html>
