﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sample 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        nav {
            border: 1px solid #000000;
        }

        section {
            margin: 50px 0px;
        }

        footer {
            text-align: center;
            margin: 20px 0px;
        }

        #references {
            margin: 100px 20px 50px 20px;
            border: 1px solid #000000;
            padding: 15px 30px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <!-- Page Header (Landmark) -->
    <header>
        <h1>Sightseeing England - Series 1</h1>
        <h2>Manchester</h2>
    </header>

    <!-- Navigation (Landmark) -->
    <nav>
        <ul>
            <li><a href="#ManchesterWaterfront">Manchester Waterfront</a></li>
            <li><a href="#ManchesterCityCentre">Manchester City Centre</a></li>
            <li><a href="#KeepUpdatedWithManchesterEvents">Keep Updated With Manchester Events</a></li>
        </ul>
    </nav>

    <!-- Main Content (Landmark) -->
    <main>

        <!-- Manchester Waterfront -->
        <section id="ManchesterWaterfront">
            <h3>Manchester's Waterfront</h3>

            <p>
                This is a sightseeing page of
                <a href="https://en.wikipedia.org/wiki/Greater_Manchester">Greater Manchester</a>
                in England. In the images we see The Quays followed by Salford Quays, also known as
                Manchester's waterfront.
            </p>

            <figure>
                <img src="images/manchester_waterfront_TheQuays.jpg"
                     width="500"
                     alt="The Quays, Manchester Waterfront">
                <figcaption>The Quays, Manchester's Waterfront</figcaption>
            </figure>

            <figure>
                <img src="images/manchester_waterfront_salfordQuays.jpg"
                     width="500"
                     alt="Salford Quays, Manchester Waterfront">
                <figcaption>Salford Quays, Manchester's Waterfront</figcaption>
            </figure>
        </section>

        <!-- Manchester City Centre -->
        <section id="ManchesterCityCentre">
            <h3>Manchester City Centre</h3>

            <p>
                Manchester's city centre is the central business district of Manchester, England,
                within the boundaries of Trinity Way, Great Ancoats Street and Whitworth Street.
            </p>

            <p>
                In the next image we see One Angel Square, The Co-operative Group's Headquarters.
            </p>

            <figure>
                <img src="images/One_Angel_Square_during_night.jpg"
                     width="500"
                     alt="One Angel Square at dusk">
                <figcaption>Aerial view of One Angel Square during dusk</figcaption>
            </figure>
        </section>

        <!-- Keep Updated Section -->
        <section id="KeepUpdatedWithManchesterEvents">
            <h3>Keep Updated With Manchester Events</h3>

            <p>
                If you would like to keep in touch and receive updates from Manchester City Council,
                enter your email address below.
            </p>

            <form action="">
                <label for="email">Email Address</label><br>
                <input type="text" id="email" name="email" size="50"><br><br>

                <input type="submit" value="Keep Me Updated">
            </form>
        </section>

        <!-- References -->
        <section id="references">
            <h3>References</h3>
            <ul>
                <li>
                    En.wikipedia.org. (2017). MediaCityUK.
                    <a href="https://en.wikipedia.org/wiki/MediaCityUK">
                        https://en.wikipedia.org/wiki/MediaCityUK
                    </a>
                </li>
                <li>
                    En.wikipedia.org. (2017). The Co-operative Group.
                    <a href="https://en.wikipedia.org/wiki/The_Co-operative_Group">
                        https://en.wikipedia.org/wiki/The_Co-operative_Group
                    </a>
                </li>
                <li>
                    Visit Manchester. (2018).
                    <a href="https://www.visitmanchester.com">
                        https://www.visitmanchester.com
                    </a>
                </li>
                <li>
                    En.wikipedia.org. (2018). Manchester city centre.
                    <a href="https://en.wikipedia.org/wiki/Manchester_city_centre">
                        https://en.wikipedia.org/wiki/Manchester_city_centre
                    </a>
                </li>
            </ul>
        </section>

    </main>

    <!-- Footer (Landmark) -->
    <footer>
        <figure>
            <img src="images/Singapore_Institute_of_Technology_logo.png"
                 width="250"
                 alt="Singapore Institute of Technology logo">
            <figcaption>Singapore Institute of Technology</figcaption>
        </figure>

        <p>Accessibility Evaluation Exercise for ICT1004</p>
    </footer>

</body>
</html>
