<!DOCTYPE html>
<html lang="en">

<head>
    <title>World of Pets</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--Bootstrap JS-->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="css/main.css">
    
</head>

<body>
    <script defer src="js/main.js"></script>
    <main class="container">
        <nav class="navbar navbar-expand-sm bg-secondary" data-bs-theme="dark">
            <a class="navbar-brand" href="/">
                <img class="rounded_logo" src="images/logo_bird.jpg" alt="Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#dogs">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#dogs">Dogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cats">Cats</a>
                    </li>
                </ul>
            </div>
        </nav>
        <header class="jumbotron text-center text-light bg-dark rounded-0">
            <h1 class="display-4">Welcome to World of Pets!</h1>
            <h2>Home of Singapore's Pet Lovers</h2>
        </header>


        <section id="dogs">
            <h2>All About Dogs!</h2>
            <div class="row">
                <article class="col-sm">
                    <h3>Poodles</h3>
                    <figure>

                        <img class="img-thumbnail" src="images/poodle_small.jpg" alt="Poodle"
                            title="View larger image...">

                        <figcaption>Standard Poodle</figcaption>
                    </figure>
                    <p>
                        Poodles are a group of formal dog breeds, the Standard
                        Poodle, Miniature Poodle and Toy Poodle...
                    </p>
                </article>
                <article class="col-sm">
                    <h3>Chihuahua</h3>
                    <figure>
                        
                            <img class="img-thumbnail" src="images/chihuahua_small.jpg" alt="Poodle" title="View larger image...">
                        
                        <figcaption>Chihuahua</figcaption>
                    </figure>
                    <p>
                        The Chihuahua is the smallest breed of dog, and is named
                        after the Mexican state of Chihuahua...
                    </p>
                </article>
            </div>

        </section>
        <section id="cats">
            <h2>All About Cats!</h2>
            <div class="row">
                <article class="col-sm">
                    <h3>Tobby</h3>
                    <figure>
     
                            <img class="img-thumbnail" src="images/tabby_small.jpg" alt="Tabby" title="View larger image...">
 
                        <figcaption>Tabby Cat</figcaption>
                    </figure>
                    <p>
                        A tabby is any domestic cat (Felis catus)
                        with a distinctive 'M' shaped marking on its forehead, stripes by its eyes and across its
                        cheeks.
                    </p>
                </article>
                <article class="col-sm">
                    <h3>Calico</h3>
                    <figure>
                        
                            <img class="img-thumbnail" src="images/calico_small.jpg" alt="Calico" title="View larger image...">
                       
                        <figcaption>Calico Cat</figcaption>
                    </figure>
                    <p>
                        A calico cat is a domestic cat of any breed with a tri-color coat.
                        The calico cat is most commonly thought of as being typically 25% to 75% white with
                        large orange and black patches.
                    </p>
                </article>
            </div>

        </section>
    </main>
    <footer class="container">
        <p><em>Copyright &copy; 2023 World of Pets Pte. Ltd.</em></p>
    </footer>

</body>



</html>